<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Introduction Activity</title>

	<link rel="stylesheet" type="text/css" href="./index.css">

	<style>
		#internalP{
			color: orange;
		}
	</style>
</head>
<body>

	<section id="paragraphStyling">
		<p style="color: red;" id="inlineP">Apply inline styling here.</p>
		<p id="internalP">Apply internal styling here.</p>
		<p id="externalP">Apply external styling here.</p>
	</section>
	
	<h1>CSS Introduction Activity</h1>

	<section id="introActivity">
		<h2 id="h2Id">The following are things you will learn in this bootcamp:</h2>
		
		<div id="languagesDiv">
			<h3>Languages to be Learned</h3>
			<ol>
				<li class="languagesList">Hypertext Markup Language</li>
				<li class="languagesList">Cascading Style Sheet</li>
				<li class="languagesList">JavaScript</li>
			</ol>
		</div>

		<div id="toolsDiv">
			<h3>Tools to be Used</h3>
			<ol>
				<li toolsList>Sublime Text</li>
				<li toolsList>Postman</li>
				<li toolsList>Heroku</li>
				<li toolsList>GitLab</li>
			</ol>
		</div>

		<div id="othersDiv">
			<h3>Other Things to be Learned</h3>
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/1024px-Unofficial_JavaScript_logo_2.svg.png" id="image">
			<ol>
				<li class="others">Node.js</li>
				<li class="others">Express.js</li>
				<li class="others">React.js</li>
				<li class="others">MongoDB</li>
			</ol>
		</div>

		<p>Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>
	</section>

</body>
</html>